<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
</head>

<body>
    <div class="contenedor active" id="contenedor">
        
        <header class= "nav">
            
            <div class="contenedorlogo">
                <button id="botonmenu" class="botonmenu"><i class="fa-solid fa-bars"></i></button>
                <a href="#" class="logo"><img id="logoyoutube" src="img/YouTube_Logo_2017.svg.png" alt=""></a>
            </div>

            <div class="barrabusqueda">
                <input type="text" placeholder="Buscar">
                <button type="submit"><i id="lupa" class="fa-solid fa-magnifying-glass"></i></button>
                <button id="boton-mic" type="submit"><i id="microfono" class="fa-solid fa-microphone"></i></button>
            </div>

            <div class="botonesnav">
                <button><i class="fa-solid fa-upload"></i></button>
                <button><i class="fa-solid fa-bell"></i></button>
                <a href="#" class="avatar"><img src="/img/sarid usuario.png" alt="avatar"></a>
            </div>

        </header>


        <nav class="menulateral">
            <a href="#" class="active"><i class="fa-solid fa-house"></i>Inicio</a>
            <a href="#"><img class="fa-solid" src="img/icono shorts.png" alt="">shorts</a>
            <a href="#"><img class="fa-solid" src="img/icono suscripciones.png" alt="">Suscripciones</a>
            <hr>
            <a href="#"><img class="fa-solid" src="img/icono biblioteca.png" alt="">Mi biblioteca</a>
            <a href="#"><img class="fa-solid" src="img/icono historial.png" alt="">Historial</a>
            <a href="#"><i class="fa-solid fa-play"></i>Mis videos</a>
            <a href="#"><img class="fa-solid" src="img/icono ver mas tarde.png" alt="">Ver mas tarde</a>
            <a href="#"><i class="fa-solid fa-thumbs-up"></i>Videos que me gustaron</a>
            <a href="#"><img class="fa-solid" src="img/icono lista-de-reproduccion.png" alt="">Musiquita para trabajar</a>
            <hr>
            <p id="suscripciones">Suscripciones</p>
           
            <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>


        </nav>


        <main class="main">

            <section class="sugerencia">
                <a id="sugerenciatodo" class="sugerencias" href="">Todo</a>
                <a class="sugerencias" href="">Música</a>
                <a class="sugerencias" href="">Mixes</a>
                <a class="sugerencias" href="">En directo</a>
                <a class="sugerencias" href="">Álbumes</a>
                <a class="sugerencias" href="">Pop latino</a>
                <a class="sugerencias" href="">Listas de reproducción</a>
                <a class="sugerencias" href="">Piano</a>
                <a class="sugerencias" href="">Musica de fondo</a>
                <a class="sugerencias" href="">Cumbias</a>
                <a class="sugerencias" href="">Reggaeton</a>
                <a class="sugerencias" href=""><img id="flecha-mas" src="img/icono flecha.png" width="15px" alt=""></a>
                </section>

            <div class="gridvideos">
            
                <div>
                    <div>
                <a href="#" class="video"><img src="/img/video lasso.png" alt="video1"></a>
                    </div>

                    <div class="titulosmusica">
                        <img class="perfil" src="img/miniatura lasso.png" alt="miniatura-lasso">
                        <h1>Lasso - Eva (Álbum- Performance 
                            Video)</h1>
                        
                        </div>
                
                        <div class="detalles">
                        <p class="detallesmusica">LassoMusica ♪               
                        </p>
                
                         <p>
                        475 K visualizaciones • hace 3 meses
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                <a href="#" class="video"><img src="/img/video lana del rey.png" alt="video1"></a>
                    </div>

                    <div class="titulosmusica">
                        <img class="perfil" src="img/miniatura lana.png" alt="miniatura-lasso">
                        <h1>Lana Del Rey - Born To Die</h1>
                        
                        </div>
                
                        <div class="detalles">
                        <p class="detallesmusica">Lana Del Rey ♪               
                        </p>
                
                         <p>
                            576 M de visualizaciones • hace 11 años
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                <a href="#" class="video"><img src="/img/video alicia keys.png" alt="video1"></a>
                    </div>

                    <div class="titulosmusica">
                        <img class="perfil" src="img/miniatura lasso.png" alt="miniatura-lasso">
                        <h1>Alicia Keys - Love Looks Better (Official Audio)</h1>
                        
                        </div>
                
                        <div class="detalles">
                        <p class="detallesmusica">Alicia Keys ♪
                        </p>
                
                         <p>
                            761 K de visualizaciones • hace 2 años
                        </p>
                    </div>
                </div>
                <!-----------------------SEGUNDA LINEA--------------------------->
                <div>
                    <div>
                <a href="#" class="video"><img src="/img/video karol.png" alt="video1"></a>
                    </div>

                    <div class="titulosmusica">
                        <img class="perfil" src="img/miniatura karol.png" alt="miniatura-lasso">
                        <h1>KAROL G - S91 (Official Video)</h1>
                        
                        </div>
                
                        <div class="detalles">
                        <p class="detallesmusica">KAROL G ♪
                        </p>
                
                         <p>
                            49 M de visualizaciones • hace 3 semanas
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                <a href="#" class="video"><img src="/img/video greicy.png" alt="video1"></a>
                    </div>

                    <div class="titulosmusica">
                        <img class="perfil" src="img/miniatura greeicy.png" alt="miniatura-lasso">
                        <h1>Greeicy, Danny Ocean - ZHA (Official Video)</h1>
                        
                        </div>
                
                        <div class="detalles">
                        <p class="detallesmusica">Greeicy ♪</p>
                         <p>2,3 M de visualizaciones • hace 1 mes</p>
                    </div>
                </div>
                <div>
                    <div>
                <a href="#" class="video"><img src="/img/video adele.png" alt="video1"></a>
                    </div>

                    <div class="titulosmusica">
                        <img class="perfil" src="img/miniatura adele.png" alt="miniatura-lasso">
                        <h1>Adele - Send My Love (To Your New Lover)</h1>
                        
                        </div>
                
                        <div class="detalles">
                        <p class="detallesmusica">Adele ♪
                        </p>
                         <p>
                            883 M de visualizaciones • hace 7 años
                        </p>
                    </div>
                </div>
            </div>

            

        </main>



    </div>

    <script src="https://kit.fontawesome.com/860e5d75a5.js" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>