*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.contenedor{
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: Minmax(85px, 85px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "nav nav"
                         "menu contenido";
    transition: all 0.3s ease;
}

.contenedor.active{
    grid-template-columns: Minmax(265px, 18%) auto;
}


/* -------------------------------  nav  -------------------------------*/
.nav{
    grid-area: nav;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}

.nav .contenedorlogo{
    grid-area: logo;
    display: flex;
    align-items: center;
}

#logoyoutube{
    width: 90px;
}

.nav .contenedorlogo .botonmenu{
border: none;
padding: 10px;
background: none;
cursor: pointer;
font-size: 18px;
border-radius: 100px;
width: 50px;
height: 50px;
margin-right: 20px;
}

.nav .contenedorlogo .botonmenu:hover{
    background-color:#E7E7E7;
}


.nav .barrabusqueda{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav .barrabusqueda input{
    min-width: 55%;
    padding: 0 15px;
    height: 40px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    border-radius: 34px 0 0 34px;
}

#lupa{
    font-size: 20px;
}

.nav .barrabusqueda button{
    height: 40px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #f8f8f8;
    padding: 0 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 0 34px 34px 0;
    width: 6%;
}

.nav .barrabusqueda button:hover{
    background-color: #e6e4e4;
}

#microfono{
    font-size: 20px;
    color: #000000;
}

#boton-mic{
    height: 40px;
    border: none;
    background: #f8f8f8;
    cursor: pointer;
    border-radius: 50px 50px;

}

.nav .botonesnav{
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.nav .botonesnav button{
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #030303;
    margin-right: 20px;
    cursor: pointer;
}

.nav .botonesnav button:hover{
    background-color: #e7e7e7;
}

.nav .botonesnav .avatar{
    height: 30px;
    width: 30px;
    display: inline-block;
}

.nav .botonesnav .avatar img{
    vertical-align: top;
    width: 30px;
    height: 30px;
    border-radius: 100px;
}



/* -------------------------------  Menú Lateral  -------------------------------*/
.menulateral{
    grid-area: menu;
    overflow-y:scroll;
    scroll-behavior: smooth;
    overflow: hidden;
    
}

.menulateral a{
    display: block;
    padding: 15px 35px;
    color: black;
    min-width: 800px;
    font-size: 14px;
}

.menulateral a:hover{
    background: #e5e5e5;
    border-radius: 10px;
}

.menulateral a.active{
    background: #e5e5e5;
    font-weight: bold;
    border-radius: 10px;
}


/*  Especificaciones de cada icono lateral */
.menulateral .fa-solid{
    color: #000000;
    margin-right: 32px;
    width: 20px;
    text-align: center;
    
}

.menulateral a.active .fa-solid{
    color: #000000;
}


.menulateral hr{
    margin: 20px 0;
    border: 1px solid #dfdfdf;
}

#suscripciones{
    margin-left: 35px;
}

#lorem{
    margin-top: 10px;
    font-size: 10px;
    margin-left: 35px;
}

/* -------------------------------  Contenido Principal  -------------------------------*/

.main{
    grid-area: contenido;
    padding: 40px;
    box-sizing: border-box ;
}

.sugerencias{
    text-decoration: none;
    color: black;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 90%; 
    cursor: pointer;
}

.sugerencias:hover{
    background-color: rgb(196, 196, 196);
}

#sugerenciatodo{
    background-color: black;
    color: #ffffff;
}


.main .gridvideos{
display: grid;
margin: 40px 0px 40px 0px;
grid-gap: 40px 10px;
grid-template-columns: repeat(3, 1fr);

}

.main .gridvideos .video{
    width: 100%;
    display: inline-block;
}

.main .gridvideos .video img{
    width: 100%;
}

/*TEXTOS*/
.perfil{
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-right: 8px;
}
.titulosmusica{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 9px; 
    display: flex;
    align-items: center;
    width: 370px;
    padding-top: 10px;

}

.detalles{
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    padding-left: 44px;
    cursor: pointer;
    color: #545454;
}

/* -------------------------------  Responsive  -------------------------------*/
@media screen and (max-width: 1200px){
    .main .gridvideos{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px){
    .main .gridvideos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .contenedor{
        grid-template-rows: auto;
    }
    
    .nav{
        padding: 20px;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        grid-template-areas: "logo busqueda iconos";
    }

    .nav .barrabusqueda input{
        min-width: auto;
        width: 100%;
    }
}

@media screen and (max-width: 576px){
    .main .gridvideos{
        grid-template-columns: repeat(1, 1fr);
    }
}